# Identitas proyek
sonar.projectKey=TubesPpl
sonar.projectName=Tubes_PPL
sonar.projectVersion=1.0

# Folder sumber kode (gunakan path relatif)
sonar.sources=.

# URL server SonarQube
sonar.host.url=http://localhost:9000

# Token autentikasi
sonar.login=squ_a941bf547ce304ce0ff5a20bd3973159172839f7